
Received packet at Tue May 14 19:17:35 IST 2019caplen=42 len=42

Packet Data: 
Frame:
Frame:                                  number = 0
Frame:                               timestamp = 2019-05-14 19:17:35.19
Frame:                             wire length = 42 bytes
Frame:                         captured length = 42 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 00:50:56:c0:00:08
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 00:50:56:c0:00:08
Arp:                                sender IP = 192.168.94.1
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.94.2
Arp: 



Received packet at Tue May 14 19:17:39 IST 2019caplen=42 len=42

Packet Data: 
Frame:
Frame:                                  number = 1
Frame:                               timestamp = 2019-05-14 19:17:39.677
Frame:                             wire length = 42 bytes
Frame:                         captured length = 42 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 00:50:56:c0:00:08
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 00:50:56:c0:00:08
Arp:                                sender IP = 192.168.94.1
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.94.2
Arp: 



Received packet at Tue May 14 19:17:40 IST 2019caplen=42 len=42

Packet Data: 
Frame:
Frame:                                  number = 2
Frame:                               timestamp = 2019-05-14 19:17:40.191
Frame:                             wire length = 42 bytes
Frame:                         captured length = 42 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 00:50:56:c0:00:08
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 00:50:56:c0:00:08
Arp:                                sender IP = 192.168.94.1
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.94.2
Arp: 



Received packet at Tue May 14 19:17:41 IST 2019caplen=42 len=42

Packet Data: 
Frame:
Frame:                                  number = 3
Frame:                               timestamp = 2019-05-14 19:17:41.191
Frame:                             wire length = 42 bytes
Frame:                         captured length = 42 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 00:50:56:c0:00:08
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 00:50:56:c0:00:08
Arp:                                sender IP = 192.168.94.1
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.94.2
Arp: 



Received packet at Tue May 14 19:17:42 IST 2019caplen=42 len=42

Packet Data: 
Frame:
Frame:                                  number = 4
Frame:                               timestamp = 2019-05-14 19:17:42.677
Frame:                             wire length = 42 bytes
Frame:                         captured length = 42 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 00:50:56:c0:00:08
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 00:50:56:c0:00:08
Arp:                                sender IP = 192.168.94.1
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.94.2
Arp: 



Received packet at Tue May 14 19:17:43 IST 2019caplen=42 len=42

Packet Data: 
Frame:
Frame:                                  number = 5
Frame:                               timestamp = 2019-05-14 19:17:43.19
Frame:                             wire length = 42 bytes
Frame:                         captured length = 42 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 00:50:56:c0:00:08
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 00:50:56:c0:00:08
Arp:                                sender IP = 192.168.94.1
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.94.2
Arp: 



Received packet at Tue May 14 19:17:44 IST 2019caplen=42 len=42

Packet Data: 
Frame:
Frame:                                  number = 6
Frame:                               timestamp = 2019-05-14 19:17:44.19
Frame:                             wire length = 42 bytes
Frame:                         captured length = 42 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 00:50:56:c0:00:08
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 00:50:56:c0:00:08
Arp:                                sender IP = 192.168.94.1
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.94.2
Arp: 


