
Received packet at Wed May 08 11:12:39 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 0
Frame:                               timestamp = 2019-05-08 11:12:39.701
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x839 (2105)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xC86F (51311) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 56320
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8CD9 (36057) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Wed May 08 11:12:42 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 1
Frame:                               timestamp = 2019-05-08 11:12:42.701
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x83A (2106)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xC86E (51310) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 56320
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8CD9 (36057) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Wed May 08 11:12:45 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 2
Frame:                               timestamp = 2019-05-08 11:12:45.701
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x83B (2107)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xC86D (51309) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 56320
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8CD9 (36057) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Wed May 08 11:12:48 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 3
Frame:                               timestamp = 2019-05-08 11:12:48.722
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x83C (2108)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xC86C (51308) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 56320
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8CD9 (36057) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Wed May 08 11:12:51 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 4
Frame:                               timestamp = 2019-05-08 11:12:51.722
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x83D (2109)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xC86B (51307) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 56320
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8CD9 (36057) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           



