
Received packet at Sat May 11 11:28:53 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 0
Frame:                               timestamp = 2019-05-11 11:28:53.129
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1b 50  00 00 00 01  03 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:28:53 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 1
Frame:                               timestamp = 2019-05-11 11:28:53.129
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x272 (626)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x499E (18846) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 fa 01  00 00 00 01  03 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:28:53 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 2
Frame:                               timestamp = 2019-05-11 11:28:53.153
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1a 50  00 00 00 01  04 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:28:53 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 3
Frame:                               timestamp = 2019-05-11 11:28:53.153
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x273 (627)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x499D (18845) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 f9 01  00 00 00 01  04 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:28:53 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 4
Frame:                               timestamp = 2019-05-11 11:28:53.153
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1b 50  00 00 00 01  03 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:28:53 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 5
Frame:                               timestamp = 2019-05-11 11:28:53.153
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x274 (628)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x499C (18844) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 fa 01  00 00 00 01  03 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:28:53 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 6
Frame:                               timestamp = 2019-05-11 11:28:53.164
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1a 50  00 00 00 01  04 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:28:53 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 7
Frame:                               timestamp = 2019-05-11 11:28:53.165
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x275 (629)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x499B (18843) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 f9 01  00 00 00 01  04 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:28:53 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 8
Frame:                               timestamp = 2019-05-11 11:28:53.204
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x276 (630)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x499A (18842) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 f9 01  00 00 00 01  04 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:28:53 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 9
Frame:                               timestamp = 2019-05-11 11:28:53.204
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1a 50  00 00 00 01  04 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:28:53 IST 2019caplen=94 len=94

Packet Data: 
Frame:
Frame:                                  number = 10
Frame:                               timestamp = 2019-05-11 11:28:53.266
Frame:                             wire length = 94 bytes
Frame:                         captured length = 94 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:01:00:03
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=40 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 40
Ip6:                                     next = 17
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0001:0003
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Udp:  ******* Udp offset=54 (0x36) length=8 
Udp: 
Udp:                                   source = 50017
Udp:                              destination = 5355
Udp:                                   length = 40
Udp:                                 checksum = 0x63A9 (25513) [correct]
Udp: 
Data:  ******* Payload offset=62 (0x3E) length=32 
Data: 
003e: b6 c4 00 00  00 01 00 00  00 00 00 00  0e 4a 61 68    .............Jah
004e: 6e 61 76 69  2d 4c 61 70  70 69 65 00  00 ff 00 01    navi-Lappie.....




Received packet at Sat May 11 11:28:53 IST 2019caplen=74 len=74

Packet Data: 
Frame:
Frame:                                  number = 11
Frame:                               timestamp = 2019-05-11 11:28:53.266
Frame:                             wire length = 74 bytes
Frame:                         captured length = 74 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:fc
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 60
Ip:                                       id = 0x277 (631)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xDD94 (56724) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.252
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 50484
Udp:                              destination = 5355
Udp:                                   length = 40
Udp:                                 checksum = 0xDB6E (56174) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=32 
Data: 
002a: b6 c4 00 00  00 01 00 00  00 00 00 00  0e 4a 61 68    .............Jah
003a: 6e 61 76 69  2d 4c 61 70  70 69 65 00  00 ff 00 01    navi-Lappie.....




Received packet at Sat May 11 11:28:53 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 12
Frame:                               timestamp = 2019-05-11 11:28:53.458
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x278 (632)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE30 (52784) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57685
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8784 (34692) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Sat May 11 11:28:56 IST 2019caplen=216 len=216

Packet Data: 
Frame:
Frame:                                  number = 13
Frame:                               timestamp = 2019-05-11 11:28:56.254
Frame:                             wire length = 216 bytes
Frame:                         captured length = 216 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 202
Ip:                                       id = 0x279 (633)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE06 (52742) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 50486
Udp:                              destination = 1900
Udp:                                   length = 182
Udp:                                 checksum = 0x4B84 (19332) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=174 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 4f 53  54 3a 20 32  33 39 2e 32    1.1..HOST: 239.2
004a: 35 35 2e 32  35 35 2e 32  35 30 3a 31  39 30 30 0d    55.255.250:1900.
005a: 0a 4d 41 4e  3a 20 22 73  73 64 70 3a  64 69 73 63    .MAN: "ssdp:disc
006a: 6f 76 65 72  22 0d 0a 4d  58 3a 20 31  0d 0a 53 54    over"..MX: 1..ST
007a: 3a 20 75 72  6e 3a 64 69  61 6c 2d 6d  75 6c 74 69    : urn:dial-multi
008a: 73 63 72 65  65 6e 2d 6f  72 67 3a 73  65 72 76 69    screen-org:servi
009a: 63 65 3a 64  69 61 6c 3a  31 0d 0a 55  53 45 52 2d    ce:dial:1..USER-
00aa: 41 47 45 4e  54 3a 20 47  6f 6f 67 6c  65 20 43 68    AGENT: Google Ch
00ba: 72 6f 6d 65  2f 37 34 2e  30 2e 33 37  32 39 2e 31    rome/74.0.3729.1
00ca: 33 31 20 57  69 6e 64 6f  77 73 0d 0a  0d 0a          31 Windows....  




Received packet at Sat May 11 11:28:56 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 14
Frame:                               timestamp = 2019-05-11 11:28:56.458
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x27A (634)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE2E (52782) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57685
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8784 (34692) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Sat May 11 11:28:57 IST 2019caplen=216 len=216

Packet Data: 
Frame:
Frame:                                  number = 15
Frame:                               timestamp = 2019-05-11 11:28:57.256
Frame:                             wire length = 216 bytes
Frame:                         captured length = 216 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 202
Ip:                                       id = 0x27B (635)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE04 (52740) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 50486
Udp:                              destination = 1900
Udp:                                   length = 182
Udp:                                 checksum = 0x4B84 (19332) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=174 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 4f 53  54 3a 20 32  33 39 2e 32    1.1..HOST: 239.2
004a: 35 35 2e 32  35 35 2e 32  35 30 3a 31  39 30 30 0d    55.255.250:1900.
005a: 0a 4d 41 4e  3a 20 22 73  73 64 70 3a  64 69 73 63    .MAN: "ssdp:disc
006a: 6f 76 65 72  22 0d 0a 4d  58 3a 20 31  0d 0a 53 54    over"..MX: 1..ST
007a: 3a 20 75 72  6e 3a 64 69  61 6c 2d 6d  75 6c 74 69    : urn:dial-multi
008a: 73 63 72 65  65 6e 2d 6f  72 67 3a 73  65 72 76 69    screen-org:servi
009a: 63 65 3a 64  69 61 6c 3a  31 0d 0a 55  53 45 52 2d    ce:dial:1..USER-
00aa: 41 47 45 4e  54 3a 20 47  6f 6f 67 6c  65 20 43 68    AGENT: Google Ch
00ba: 72 6f 6d 65  2f 37 34 2e  30 2e 33 37  32 39 2e 31    rome/74.0.3729.1
00ca: 33 31 20 57  69 6e 64 6f  77 73 0d 0a  0d 0a          31 Windows....  




Received packet at Sat May 11 11:28:58 IST 2019caplen=216 len=216

Packet Data: 
Frame:
Frame:                                  number = 16
Frame:                               timestamp = 2019-05-11 11:28:58.257
Frame:                             wire length = 216 bytes
Frame:                         captured length = 216 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 202
Ip:                                       id = 0x27C (636)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE03 (52739) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 50486
Udp:                              destination = 1900
Udp:                                   length = 182
Udp:                                 checksum = 0x4B84 (19332) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=174 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 4f 53  54 3a 20 32  33 39 2e 32    1.1..HOST: 239.2
004a: 35 35 2e 32  35 35 2e 32  35 30 3a 31  39 30 30 0d    55.255.250:1900.
005a: 0a 4d 41 4e  3a 20 22 73  73 64 70 3a  64 69 73 63    .MAN: "ssdp:disc
006a: 6f 76 65 72  22 0d 0a 4d  58 3a 20 31  0d 0a 53 54    over"..MX: 1..ST
007a: 3a 20 75 72  6e 3a 64 69  61 6c 2d 6d  75 6c 74 69    : urn:dial-multi
008a: 73 63 72 65  65 6e 2d 6f  72 67 3a 73  65 72 76 69    screen-org:servi
009a: 63 65 3a 64  69 61 6c 3a  31 0d 0a 55  53 45 52 2d    ce:dial:1..USER-
00aa: 41 47 45 4e  54 3a 20 47  6f 6f 67 6c  65 20 43 68    AGENT: Google Ch
00ba: 72 6f 6d 65  2f 37 34 2e  30 2e 33 37  32 39 2e 31    rome/74.0.3729.1
00ca: 33 31 20 57  69 6e 64 6f  77 73 0d 0a  0d 0a          31 Windows....  




Received packet at Sat May 11 11:28:59 IST 2019caplen=216 len=216

Packet Data: 
Frame:
Frame:                                  number = 17
Frame:                               timestamp = 2019-05-11 11:28:59.257
Frame:                             wire length = 216 bytes
Frame:                         captured length = 216 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 202
Ip:                                       id = 0x27D (637)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE02 (52738) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 50486
Udp:                              destination = 1900
Udp:                                   length = 182
Udp:                                 checksum = 0x4B84 (19332) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=174 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 4f 53  54 3a 20 32  33 39 2e 32    1.1..HOST: 239.2
004a: 35 35 2e 32  35 35 2e 32  35 30 3a 31  39 30 30 0d    55.255.250:1900.
005a: 0a 4d 41 4e  3a 20 22 73  73 64 70 3a  64 69 73 63    .MAN: "ssdp:disc
006a: 6f 76 65 72  22 0d 0a 4d  58 3a 20 31  0d 0a 53 54    over"..MX: 1..ST
007a: 3a 20 75 72  6e 3a 64 69  61 6c 2d 6d  75 6c 74 69    : urn:dial-multi
008a: 73 63 72 65  65 6e 2d 6f  72 67 3a 73  65 72 76 69    screen-org:servi
009a: 63 65 3a 64  69 61 6c 3a  31 0d 0a 55  53 45 52 2d    ce:dial:1..USER-
00aa: 41 47 45 4e  54 3a 20 47  6f 6f 67 6c  65 20 43 68    AGENT: Google Ch
00ba: 72 6f 6d 65  2f 37 34 2e  30 2e 33 37  32 39 2e 31    rome/74.0.3729.1
00ca: 33 31 20 57  69 6e 64 6f  77 73 0d 0a  0d 0a          31 Windows....  




Received packet at Sat May 11 11:28:59 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 18
Frame:                               timestamp = 2019-05-11 11:28:59.458
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x27E (638)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE2A (52778) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57685
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8784 (34692) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Sat May 11 11:29:02 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 19
Frame:                               timestamp = 2019-05-11 11:29:02.518
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x27F (639)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE29 (52777) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57685
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8784 (34692) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Sat May 11 11:29:05 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 20
Frame:                               timestamp = 2019-05-11 11:29:05.196
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1b 50  00 00 00 01  03 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:29:05 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 21
Frame:                               timestamp = 2019-05-11 11:29:05.196
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x280 (640)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x4990 (18832) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 fa 01  00 00 00 01  03 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:29:05 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 22
Frame:                               timestamp = 2019-05-11 11:29:05.204
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x281 (641)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x498F (18831) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 fa 01  00 00 00 01  03 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:29:05 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 23
Frame:                               timestamp = 2019-05-11 11:29:05.204
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1b 50  00 00 00 01  03 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:29:05 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 24
Frame:                               timestamp = 2019-05-11 11:29:05.222
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1a 50  00 00 00 01  04 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:29:05 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 25
Frame:                               timestamp = 2019-05-11 11:29:05.222
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x282 (642)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x498E (18830) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 f9 01  00 00 00 01  04 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:29:05 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 26
Frame:                               timestamp = 2019-05-11 11:29:05.223
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1b 50  00 00 00 01  03 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:29:05 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 27
Frame:                               timestamp = 2019-05-11 11:29:05.223
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x283 (643)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x498D (18829) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 fa 01  00 00 00 01  03 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:29:05 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 28
Frame:                               timestamp = 2019-05-11 11:29:05.236
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x284 (644)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x498C (18828) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 f9 01  00 00 00 01  04 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:29:05 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 29
Frame:                               timestamp = 2019-05-11 11:29:05.236
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1a 50  00 00 00 01  04 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:29:05 IST 2019caplen=94 len=94

Packet Data: 
Frame:
Frame:                                  number = 30
Frame:                               timestamp = 2019-05-11 11:29:05.337
Frame:                             wire length = 94 bytes
Frame:                         captured length = 94 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:01:00:03
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=40 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 40
Ip6:                                     next = 17
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0001:0003
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Udp:  ******* Udp offset=54 (0x36) length=8 
Udp: 
Udp:                                   source = 53865
Udp:                              destination = 5355
Udp:                                   length = 40
Udp:                                 checksum = 0x3FA6 (16294) [correct]
Udp: 
Data:  ******* Payload offset=62 (0x3E) length=32 
Data: 
003e: cb bf 00 00  00 01 00 00  00 00 00 00  0e 4a 61 68    .............Jah
004e: 6e 61 76 69  2d 4c 61 70  70 69 65 00  00 ff 00 01    navi-Lappie.....




Received packet at Sat May 11 11:29:05 IST 2019caplen=74 len=74

Packet Data: 
Frame:
Frame:                                  number = 31
Frame:                               timestamp = 2019-05-11 11:29:05.337
Frame:                             wire length = 74 bytes
Frame:                         captured length = 74 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:fc
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 60
Ip:                                       id = 0x285 (645)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xDD86 (56710) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.252
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 55588
Udp:                              destination = 5355
Udp:                                   length = 40
Udp:                                 checksum = 0xB283 (45699) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=32 
Data: 
002a: cb bf 00 00  00 01 00 00  00 00 00 00  0e 4a 61 68    .............Jah
003a: 6e 61 76 69  2d 4c 61 70  70 69 65 00  00 ff 00 01    navi-Lappie.....




Received packet at Sat May 11 11:29:05 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 32
Frame:                               timestamp = 2019-05-11 11:29:05.518
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x286 (646)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE22 (52770) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57685
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8784 (34692) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Sat May 11 11:29:05 IST 2019caplen=54 len=54

Packet Data: 
Frame:
Frame:                                  number = 33
Frame:                               timestamp = 2019-05-11 11:29:05.705
Frame:                             wire length = 54 bytes
Frame:                         captured length = 54 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=24 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 6 [6 * 4 = 24 bytes, Ip Options Present]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x287 (647)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 2 [next: Internet Group Management]
Ip:                                 checksum = 0x4989 (18825) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 224.0.0.22
Ip: 
Ip: + RouterAlert: offset=20 length=4
Ip:                                     code = 148
Ip:                    1... .... = [1] copy: copy to all fragments
Ip:                    .00. .... = [0] class: CONTROL
Ip:                    ...1 0100 = [20] type: ROUTER_ALERT
Ip:                                   length = 4
Ip:                                   action = 0 [EXAMINE_PACKET]
Ip: 
Data:  ******* Payload offset=38 (0x26) length=16 
Data: 
0026: 22 00 f9 01  00 00 00 01  04 00 00 00  e0 00 00 fc    "...............




Received packet at Sat May 11 11:29:05 IST 2019caplen=90 len=90

Packet Data: 
Frame:
Frame:                                  number = 34
Frame:                               timestamp = 2019-05-11 11:29:05.705
Frame:                             wire length = 90 bytes
Frame:                         captured length = 90 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 33:33:00:00:00:16
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x86DD (34525) [ip version 6]
Eth: 
Ip6:  ******* Ip6 offset=14 (0xE) length=48 
Ip6: 
Ip6:                                  version = 6
Ip6:                             trafficClass = 0
Ip6:                                flowLabel = 0
Ip6:                                   length = 36
Ip6:                                     next = 0
Ip6:                                 hopLimit = 1
Ip6:                              destination = FF02:0000:0000:0000:0000:0000:0000:0016
Ip6:                                   source = FE80:0000:0000:0000:B435:F604:DE47:CD34
Ip6: 
Data:  ******* Payload offset=62 (0x3E) length=28 
Data: 
003e: 8f 00 1a 50  00 00 00 01  04 00 00 00  ff 02 00 00    ...P............
004e: 00 00 00 00  00 00 00 00  00 01 00 03                 ............    




Received packet at Sat May 11 11:29:08 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 35
Frame:                               timestamp = 2019-05-11 11:29:08.518
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x288 (648)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE20 (52768) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57685
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8784 (34692) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           




Received packet at Sat May 11 11:29:11 IST 2019caplen=175 len=175

Packet Data: 
Frame:
Frame:                                  number = 36
Frame:                               timestamp = 2019-05-11 11:29:11.57
Frame:                             wire length = 175 bytes
Frame:                         captured length = 175 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 0a:00:27:00:00:12
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 161
Ip:                                       id = 0x289 (649)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xCE1F (52767) [correct]
Ip:                                   source = 192.168.56.1
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57685
Udp:                              destination = 1900
Udp:                                   length = 141
Udp:                                 checksum = 0x8784 (34692) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=133 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 32 33  39 2e 32 35    1.1..Host:239.25
004a: 35 2e 32 35  35 2e 32 35  30 3a 31 39  30 30 0d 0a    5.255.250:1900..
005a: 53 54 3a 75  72 6e 3a 73  63 68 65 6d  61 73 2d 75    ST:urn:schemas-u
006a: 70 6e 70 2d  6f 72 67 3a  64 65 76 69  63 65 3a 49    pnp-org:device:I
007a: 6e 74 65 72  6e 65 74 47  61 74 65 77  61 79 44 65    nternetGatewayDe
008a: 76 69 63 65  3a 31 0d 0a  4d 61 6e 3a  22 73 73 64    vice:1..Man:"ssd
009a: 70 3a 64 69  73 63 6f 76  65 72 22 0d  0a 4d 58 3a    p:discover"..MX:
00aa: 33 0d 0a 0d  0a                                       3....           



