
Received packet at Sun Dec 29 21:02:47 GMT 2024caplen=79 len=79

Packet Data: 
Frame:
Frame:                                  number = 0
Frame:                               timestamp = 2024-12-29 21:02:47.647
Frame:                             wire length = 79 bytes
Frame:                         captured length = 79 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 65
Ip:                                       id = 0xDCA5 (56485)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD9B5]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 55898
Udp:                              destination = 53
Udp:                                   length = 45
Udp:                                 checksum = 0x848F (33935) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:47 GMT 2024caplen=95 len=95

Packet Data: 
Frame:
Frame:                                  number = 1
Frame:                               timestamp = 2024-12-29 21:02:47.649
Frame:                             wire length = 95 bytes
Frame:                         captured length = 95 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 81
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB64B (46667) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 55898
Udp:                                   length = 61
Udp:                                 checksum = 0xAF79 (44921) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:47 GMT 2024caplen=60 len=60

Packet Data: 
Frame:
Frame:                                  number = 2
Frame:                               timestamp = 2024-12-29 21:02:47.674
Frame:                             wire length = 60 bytes
Frame:                         captured length = 60 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 88:0f:a2:4d:0e:37
Arp:                                sender IP = 192.168.1.254
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.1.3
Arp: 
Data:  ******* Payload offset=42 (0x2A) length=18 
Data: 
002a: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
003a: 00 00                                                 ..              




Received packet at Sun Dec 29 21:02:47 GMT 2024caplen=75 len=75

Packet Data: 
Frame:
Frame:                                  number = 3
Frame:                               timestamp = 2024-12-29 21:02:47.983
Frame:                             wire length = 75 bytes
Frame:                         captured length = 75 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 61
Ip:                                       id = 0xDCA6 (56486)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD9B8]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 60913
Udp:                              destination = 53
Udp:                                   length = 41
Udp:                                 checksum = 0x848B (33931) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:47 GMT 2024caplen=91 len=91

Packet Data: 
Frame:
Frame:                                  number = 4
Frame:                               timestamp = 2024-12-29 21:02:47.985
Frame:                             wire length = 91 bytes
Frame:                         captured length = 91 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 77
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB64F (46671) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 60913
Udp:                                   length = 57
Udp:                                 checksum = 0x7A8B (31371) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=75 len=75

Packet Data: 
Frame:
Frame:                                  number = 5
Frame:                               timestamp = 2024-12-29 21:02:48.062
Frame:                             wire length = 75 bytes
Frame:                         captured length = 75 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 61
Ip:                                       id = 0xDCA7 (56487)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD9B7]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 55898
Udp:                              destination = 53
Udp:                                   length = 41
Udp:                                 checksum = 0x848B (33931) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=139 len=139

Packet Data: 
Frame:
Frame:                                  number = 6
Frame:                               timestamp = 2024-12-29 21:02:48.064
Frame:                             wire length = 139 bytes
Frame:                         captured length = 139 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 125
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB61F (46623) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 55898
Udp:                                   length = 105
Udp:                                 checksum = 0x6847 (26695) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=77 len=77

Packet Data: 
Frame:
Frame:                                  number = 7
Frame:                               timestamp = 2024-12-29 21:02:48.178
Frame:                             wire length = 77 bytes
Frame:                         captured length = 77 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 63
Ip:                                       id = 0xDCA8 (56488)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD9B4]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 60913
Udp:                              destination = 53
Udp:                                   length = 43
Udp:                                 checksum = 0x848D (33933) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=189 len=189

Packet Data: 
Frame:
Frame:                                  number = 8
Frame:                               timestamp = 2024-12-29 21:02:48.19
Frame:                             wire length = 189 bytes
Frame:                         captured length = 189 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 175
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB5ED (46573) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 60913
Udp:                                   length = 155
Udp:                                 checksum = 0xF65D (63069) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=79 len=79

Packet Data: 
Frame:
Frame:                                  number = 9
Frame:                               timestamp = 2024-12-29 21:02:48.212
Frame:                             wire length = 79 bytes
Frame:                         captured length = 79 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 65
Ip:                                       id = 0xDCA9 (56489)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD9B1]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 55898
Udp:                              destination = 53
Udp:                                   length = 45
Udp:                                 checksum = 0x848F (33935) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=95 len=95

Packet Data: 
Frame:
Frame:                                  number = 10
Frame:                               timestamp = 2024-12-29 21:02:48.214
Frame:                             wire length = 95 bytes
Frame:                         captured length = 95 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 81
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB64B (46667) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 55898
Udp:                                   length = 61
Udp:                                 checksum = 0x5288 (21128) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=117 len=117

Packet Data: 
Frame:
Frame:                                  number = 11
Frame:                               timestamp = 2024-12-29 21:02:48.297
Frame:                             wire length = 117 bytes
Frame:                         captured length = 117 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0xB8 (184)
Ip:                    1011 10.. = [46] code point: code point 46
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 103
Ip:                                       id = 0x8AC2 (35522)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x29BE (10686) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.255
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 9431
Udp:                              destination = 9431
Udp:                                   length = 83
Udp:                                 checksum = 0x4433 (17459) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=75 
Data: 
002a: 69 73 6d 3a  2f 2f 31 39  32 2e 31 36  38 2e 31 2e    ism://192.168.1.
003a: 32 35 34 3a  39 34 33 31  2f 3f 6e 61  6d 65 47 61    254:9431/?nameGa
004a: 74 65 77 61  79 3d 4e 37  32 32 32 34  34 35 55 30    teway=N7222445U0
005a: 31 35 31 39  36 26 73 73  6c 4d 74 68  64 3d 6e 6f    15196&sslMthd=no
006a: 6e 65 23 56  65 72 3d 32  2e 33 00                    ne#Ver=2.3.     




Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=436 len=436

Packet Data: 
Frame:
Frame:                                  number = 12
Frame:                               timestamp = 2024-12-29 21:02:48.357
Frame:                             wire length = 436 bytes
Frame:                         captured length = 436 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 422
Ip:                                       id = 0xFDA5 (64933)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 57 [time to live]
Ip:                                     type = 6 [next: Transmission Control]
Ip:                                 checksum = 0x41EA (16874) [correct]
Ip:                                   source = 172.64.146.215
Ip:                              destination = 192.168.1.2
Ip: 
Tcp:  ******* Tcp offset=34 (0x22) length=20 
Tcp: 
Tcp:                                   source = 443
Tcp:                              destination = 28426
Tcp:                                      seq = 0x84ACCCDA (2225917146)
Tcp:                                      ack = 0x8AF96B88 (2331601800)
Tcp:                                     hlen = 5
Tcp:                                 reserved = 0
Tcp:                                    flags = 0x18 (24)
Tcp:                    0... .... = [0] cwr: reduced (cwr)
Tcp:                    .0.. .... = [0] ece: ECN echo flag
Tcp:                    ..0. .... = [0] ack: urgent, out-of-band data
Tcp:                    ...1 .... = [1] ack: acknowledgment
Tcp:                    .... 1... = [1] ack: push current segment of data
Tcp:                    .... .0.. = [0] ack: reset connection
Tcp:                    .... ..0. = [0] ack: synchronize connection, startup
Tcp:                    .... ...0 = [0] fin: closing down connection
Tcp:                                   window = 405
Tcp:                                 checksum = 0x9B5D (39773) [correct]
Tcp:                                   urgent = 0
Tcp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=308 len=308

Packet Data: 
Frame:
Frame:                                  number = 13
Frame:                               timestamp = 2024-12-29 21:02:48.39
Frame:                             wire length = 308 bytes
Frame:                         captured length = 308 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 46:dc:59:44:dc:59
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 294
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB562 (46434) [correct]
Ip:                                   source = 192.168.1.21
Ip:                              destination = 192.168.1.255
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 34990
Udp:                              destination = 20002
Udp:                                   length = 274
Udp:                                 checksum = 0x38E6 (14566) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=266 
Data: 
002a: 01 f0 00 01  00 fa 11 00  00 00 00 00  aa 62 08 16    .............b..
003a: 81 a3 ce ab  df b7 d8 bc  9e a4 86 f6  84 eb 89 ec    ................
004a: ce e2 c0 a4  c5 b1 d0 f2  c8 b3 91 f6  84 eb 9e ee    ................
005a: b1 d8 bc 9e  a4 86 ab 9a  b8 94 b6 db  ba d9 fb c1    ................
006a: e3 a6 9e b3  87 bf 92 d0  e8 c5 f1 c5  e8 ac ef c2    ................
007a: f7 ce ec c0  e2 8b fb d9  e3 c1 f0 c9  fb d5 e4 d2    ................
008a: ea c4 f5 db  e9 d8 fa d6  f4 99 f6 92  f7 9b b9 83    ................
009a: a1 f3 b6 85  b5 80 a2 8e  ac c3 b3 d6  a4 c5 b1 d8    ................
00aa: b7 d9 86 eb  84 e0 85 a7  9d bf ed a8  8a a6 84 f4    ................
00ba: 86 e9 8d f8  9b ef b0 c4  bd cd a8 8a  b0 92 c0 a1    ................
00ca: cf a8 cd 88  f0 84 e1 8f  eb 8e fc de  f2 d0 bf d1    ................
00da: b4 d9 bc cf  a7 f8 8b fe  8e fe 91 e3  97 b5 8f fb    ................
00ea: 89 fc 99 b5  97 f8 96 f3  9e fb 88 e0  bf cd a2 ce    ................
00fa: ab 89 b3 91  e2 8e ef 99  fc de f2 d0  b2 c0 a9 cd    ................
010a: aa cf 90 fd  92 f6 93 b1  8b bf 93 b1  de b0 d5 b8    ................
011a: dd ae c6 99  ea 9f ef 9f  f0 82 f6 a9  df ba c8 bb    ................
012a: d2 bd d3 f1  cb 90 a1 fc  81 fc                       ..........      




Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=78 len=78

Packet Data: 
Frame:
Frame:                                  number = 14
Frame:                               timestamp = 2024-12-29 21:02:48.663
Frame:                             wire length = 78 bytes
Frame:                         captured length = 78 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 64
Ip:                                       id = 0xDCAA (56490)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD9B1]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 60913
Udp:                              destination = 53
Udp:                                   length = 44
Udp:                                 checksum = 0x848E (33934) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:48 GMT 2024caplen=94 len=94

Packet Data: 
Frame:
Frame:                                  number = 15
Frame:                               timestamp = 2024-12-29 21:02:48.682
Frame:                             wire length = 94 bytes
Frame:                         captured length = 94 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 80
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB64C (46668) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 60913
Udp:                                   length = 60
Udp:                                 checksum = 0x499B (18843) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=60 len=60

Packet Data: 
Frame:
Frame:                                  number = 16
Frame:                               timestamp = 2024-12-29 21:02:49.21
Frame:                             wire length = 60 bytes
Frame:                         captured length = 60 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 88:0f:a2:4d:0e:37
Arp:                                sender IP = 192.168.1.254
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.1.3
Arp: 
Data:  ******* Payload offset=42 (0x2A) length=18 
Data: 
002a: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
003a: 00 00                                                 ..              




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=60 len=60

Packet Data: 
Frame:
Frame:                                  number = 17
Frame:                               timestamp = 2024-12-29 21:02:49.288
Frame:                             wire length = 60 bytes
Frame:                         captured length = 60 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 40
Ip:                                       id = 0x7248 (29256)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 122 [time to live]
Ip:                                     type = 6 [next: Transmission Control]
Ip:                                 checksum = 0x2335 (9013) [correct]
Ip:                                   source = 34.107.199.61
Ip:                              destination = 192.168.1.2
Ip: 
Tcp:  ******* Tcp offset=34 (0x22) length=20 
Tcp: 
Tcp:                                   source = 443
Tcp:                              destination = 40629
Tcp:                                      seq = 0xE80A400C (3892985868)
Tcp:                                      ack = 0x33A15B02 (866212610)
Tcp:                                     hlen = 5
Tcp:                                 reserved = 0
Tcp:                                    flags = 0x11 (17)
Tcp:                    0... .... = [0] cwr: reduced (cwr)
Tcp:                    .0.. .... = [0] ece: ECN echo flag
Tcp:                    ..0. .... = [0] ack: urgent, out-of-band data
Tcp:                    ...1 .... = [1] ack: acknowledgment
Tcp:                    .... 0... = [0] ack: push current segment of data
Tcp:                    .... .0.. = [0] ack: reset connection
Tcp:                    .... ..0. = [0] ack: synchronize connection, startup
Tcp:                    .... ...1 = [1] fin: closing down connection
Tcp:                                   window = 1046
Tcp:                                 checksum = 0xA93F (43327) [correct]
Tcp:                                   urgent = 0
Tcp: 



Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=117 len=117

Packet Data: 
Frame:
Frame:                                  number = 18
Frame:                               timestamp = 2024-12-29 21:02:49.311
Frame:                             wire length = 117 bytes
Frame:                         captured length = 117 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0xB8 (184)
Ip:                    1011 10.. = [46] code point: code point 46
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 103
Ip:                                       id = 0x8AC3 (35523)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x29BD (10685) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.255
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 9431
Udp:                              destination = 9431
Udp:                                   length = 83
Udp:                                 checksum = 0x4433 (17459) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=75 
Data: 
002a: 69 73 6d 3a  2f 2f 31 39  32 2e 31 36  38 2e 31 2e    ism://192.168.1.
003a: 32 35 34 3a  39 34 33 31  2f 3f 6e 61  6d 65 47 61    254:9431/?nameGa
004a: 74 65 77 61  79 3d 4e 37  32 32 32 34  34 35 55 30    teway=N7222445U0
005a: 31 35 31 39  36 26 73 73  6c 4d 74 68  64 3d 6e 6f    15196&sslMthd=no
006a: 6e 65 23 56  65 72 3d 32  2e 33 00                    ne#Ver=2.3.     




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=122 len=122

Packet Data: 
Frame:
Frame:                                  number = 19
Frame:                               timestamp = 2024-12-29 21:02:49.467
Frame:                             wire length = 122 bytes
Frame:                         captured length = 122 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 108
Ip:                                       id = 0xDCAB (56491)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD984]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 55898
Udp:                              destination = 53
Udp:                                   length = 88
Udp:                                 checksum = 0x84BA (33978) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=76 len=76

Packet Data: 
Frame:
Frame:                                  number = 20
Frame:                               timestamp = 2024-12-29 21:02:49.467
Frame:                             wire length = 76 bytes
Frame:                         captured length = 76 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 62
Ip:                                       id = 0xDCAC (56492)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xD9B1]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 192.168.1.254
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 60913
Udp:                              destination = 53
Udp:                                   length = 42
Udp:                                 checksum = 0x848C (33932) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=230 len=230

Packet Data: 
Frame:
Frame:                                  number = 21
Frame:                               timestamp = 2024-12-29 21:02:49.47
Frame:                             wire length = 230 bytes
Frame:                         captured length = 230 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 216
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB5C4 (46532) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 55898
Udp:                                   length = 196
Udp:                                 checksum = 0x9B01 (39681) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=131 len=131

Packet Data: 
Frame:
Frame:                                  number = 22
Frame:                               timestamp = 2024-12-29 21:02:49.47
Frame:                             wire length = 131 bytes
Frame:                         captured length = 131 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 117
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB627 (46631) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 53
Udp:                              destination = 60913
Udp:                                   length = 97
Udp:                                 checksum = 0x7BD (1981) [correct]
Udp: 



Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=82 len=82

Packet Data: 
Frame:
Frame:                                  number = 23
Frame:                               timestamp = 2024-12-29 21:02:49.498
Frame:                             wire length = 82 bytes
Frame:                         captured length = 82 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:fb
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 68
Ip:                                       id = 0x866E (34414)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0x9095]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 224.0.0.251
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 5353
Udp:                              destination = 5353
Udp:                                   length = 48
Udp:                                 checksum = 0xA2E7 (41703) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=40 
Data: 
002a: 00 00 00 00  00 01 00 00  00 00 00 00  0b 5f 67 6f    ............._go
003a: 6f 67 6c 65  63 61 73 74  04 5f 74 63  70 05 6c 6f    oglecast._tcp.lo
004a: 63 61 6c 00  00 0c 00 01                              cal.....        




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=82 len=82

Packet Data: 
Frame:
Frame:                                  number = 24
Frame:                               timestamp = 2024-12-29 21:02:49.499
Frame:                             wire length = 82 bytes
Frame:                         captured length = 82 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:00:00:fb
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 68
Ip:                                       id = 0x866F (34415)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0x9094]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 224.0.0.251
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 5353
Udp:                              destination = 5353
Udp:                                   length = 48
Udp:                                 checksum = 0xA2E7 (41703) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=40 
Data: 
002a: 00 00 00 00  00 01 00 00  00 00 00 00  0b 5f 67 6f    ............._go
003a: 6f 67 6c 65  63 61 73 74  04 5f 74 63  70 05 6c 6f    oglecast._tcp.lo
004a: 63 61 6c 00  00 0c 00 01                              cal.....        




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=179 len=179

Packet Data: 
Frame:
Frame:                                  number = 25
Frame:                               timestamp = 2024-12-29 21:02:49.882
Frame:                             wire length = 179 bytes
Frame:                         captured length = 179 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 01:00:5e:7f:ff:fa
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 165
Ip:                                       id = 0x224E (8782)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 4 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xE255]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 239.255.255.250
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 55936
Udp:                              destination = 1900
Udp:                                   length = 145
Udp:                                 checksum = 0xB247 (45639) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=137 
Data: 
002a: 4d 2d 53 45  41 52 43 48  20 2a 20 48  54 54 50 2f    M-SEARCH * HTTP/
003a: 31 2e 31 0d  0a 48 6f 73  74 3a 20 32  33 39 2e 32    1.1..Host: 239.2
004a: 35 35 2e 32  35 35 2e 32  35 30 3a 31  39 30 30 0d    55.255.250:1900.
005a: 0a 53 54 3a  20 75 72 6e  3a 73 63 68  65 6d 61 73    .ST: urn:schemas
006a: 2d 75 70 6e  70 2d 6f 72  67 3a 64 65  76 69 63 65    -upnp-org:device
007a: 3a 49 6e 74  65 72 6e 65  74 47 61 74  65 77 61 79    :InternetGateway
008a: 44 65 76 69  63 65 3a 31  0d 0a 4d 61  6e 3a 20 22    Device:1..Man: "
009a: 73 73 64 70  3a 64 69 73  63 6f 76 65  72 22 0d 0a    ssdp:discover"..
00aa: 4d 58 3a 20  33 0d 0a 0d  0a                          MX: 3....       




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=544 len=544

Packet Data: 
Frame:
Frame:                                  number = 26
Frame:                               timestamp = 2024-12-29 21:02:49.884
Frame:                             wire length = 544 bytes
Frame:                         captured length = 544 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 530
Ip:                                       id = 0x0 (0)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0xB48A (46218) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.2
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 40089
Udp:                              destination = 55936
Udp:                                   length = 510
Udp:                                 checksum = 0x1998 (6552) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=502 
Data: 
002a: 48 54 54 50  2f 31 2e 31  20 32 30 30  20 4f 4b 0d    HTTP/1.1 200 OK.
003a: 0a 43 41 43  48 45 2d 43  4f 4e 54 52  4f 4c 3a 20    .CACHE-CONTROL: 
004a: 6d 61 78 2d  61 67 65 3d  31 38 30 30  0d 0a 44 41    max-age=1800..DA
005a: 54 45 3a 20  53 75 6e 2c  20 32 39 20  44 65 63 20    TE: Sun, 29 Dec 
006a: 32 30 32 34  20 32 31 3a  30 32 3a 34  39 20 47 4d    2024 21:02:49 GM
007a: 54 0d 0a 45  58 54 3a 0d  0a 4c 4f 43  41 54 49 4f    T..EXT:..LOCATIO
008a: 4e 3a 20 68  74 74 70 3a  2f 2f 31 39  32 2e 31 36    N: http://192.16
009a: 38 2e 31 2e  32 35 34 3a  34 39 31 35  33 2f 34 35    8.1.254:49153/45
00aa: 37 37 37 2f  67 61 74 65  64 65 73 63  30 62 2e 78    777/gatedesc0b.x
00ba: 6d 6c 0d 0a  4f 50 54 3a  20 22 68 74  74 70 3a 2f    ml..OPT: "http:/
00ca: 2f 73 63 68  65 6d 61 73  2e 75 70 6e  70 2e 6f 72    /schemas.upnp.or
00da: 67 2f 75 70  6e 70 2f 31  2f 30 2f 22  3b 20 6e 73    g/upnp/1/0/"; ns
00ea: 3d 30 31 0d  0a 30 31 2d  4e 4c 53 3a  20 34 30 65    =01..01-NLS: 40e
00fa: 30 31 36 62  38 2d 31 64  64 32 2d 31  31 62 32 2d    016b8-1dd2-11b2-
010a: 61 63 65 34  2d 66 36 30  36 35 33 38  35 64 34 66    ace4-f6065385d4f
011a: 65 0d 0a 53  45 52 56 45  52 3a 20 4c  69 6e 75 78    e..SERVER: Linux
012a: 2f 33 2e 34  2e 31 31 2d  72 74 31 39  2c 20 55 50    /3.4.11-rt19, UP
013a: 6e 50 2f 31  2e 30 2c 20  50 6f 72 74  61 62 6c 65    nP/1.0, Portable
014a: 20 53 44 4b  20 66 6f 72  20 55 50 6e  50 20 64 65     SDK for UPnP de
015a: 76 69 63 65  73 2f 31 2e  36 2e 31 38  0d 0a 58 2d    vices/1.6.18..X-
016a: 55 73 65 72  2d 41 67 65  6e 74 3a 20  72 65 64 73    User-Agent: reds
017a: 6f 6e 69 63  0d 0a 53 54  3a 20 75 72  6e 3a 73 63    onic..ST: urn:sc
018a: 68 65 6d 61  73 2d 75 70  6e 70 2d 6f  72 67 3a 64    hemas-upnp-org:d
019a: 65 76 69 63  65 3a 49 6e  74 65 72 6e  65 74 47 61    evice:InternetGa
01aa: 74 65 77 61  79 44 65 76  69 63 65 3a  31 0d 0a 55    tewayDevice:1..U
01ba: 53 4e 3a 20  75 75 69 64  3a 37 35 38  30 32 34 30    SN: uuid:7580240
01ca: 39 2d 62 63  63 62 2d 34  30 65 37 2d  38 65 36 63    9-bccb-40e7-8e6c
01da: 2d 66 61 30  39 35 65 63  63 65 31 33  65 3a 3a 75    -fa095ecce13e::u
01ea: 72 6e 3a 73  63 68 65 6d  61 73 2d 75  70 6e 70 2d    rn:schemas-upnp-
01fa: 6f 72 67 3a  64 65 76 69  63 65 3a 49  6e 74 65 72    org:device:Inter
020a: 6e 65 74 47  61 74 65 77  61 79 44 65  76 69 63 65    netGatewayDevice
021a: 3a 31 0d 0a  0d 0a                                    :1....          




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=55 len=55

Packet Data: 
Frame:
Frame:                                  number = 27
Frame:                               timestamp = 2024-12-29 21:02:49.935
Frame:                             wire length = 55 bytes
Frame:                         captured length = 55 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 41
Ip:                                       id = 0x4219 (16921)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 6 [next: Transmission Control]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xF74D]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 34.107.221.82
Ip: 
Tcp:  ******* Tcp offset=34 (0x22) length=20 
Tcp: 
Tcp:                                   source = 41333
Tcp:                              destination = 80
Tcp:                                      seq = 0x156F1FBF (359604159)
Tcp:                                      ack = 0xDB9B35AA (3684382122)
Tcp:                                     hlen = 5
Tcp:                                 reserved = 0
Tcp:                                    flags = 0x10 (16)
Tcp:                    0... .... = [0] cwr: reduced (cwr)
Tcp:                    .0.. .... = [0] ece: ECN echo flag
Tcp:                    ..0. .... = [0] ack: urgent, out-of-band data
Tcp:                    ...1 .... = [1] ack: acknowledgment
Tcp:                    .... 0... = [0] ack: push current segment of data
Tcp:                    .... .0.. = [0] ack: reset connection
Tcp:                    .... ..0. = [0] ack: synchronize connection, startup
Tcp:                    .... ...0 = [0] fin: closing down connection
Tcp:                                   window = 258
Tcp:                                 checksum = 0xC183 (49539) [incorrect: 0x530]
Tcp:                                   urgent = 0
Tcp: 
Data:  ******* Payload offset=54 (0x36) length=1 
Data: 
0036: 00                                                    .               




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=66 len=66

Packet Data: 
Frame:
Frame:                                  number = 28
Frame:                               timestamp = 2024-12-29 21:02:49.941
Frame:                             wire length = 66 bytes
Frame:                         captured length = 66 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 52
Ip:                                       id = 0x8398 (33688)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 121 [time to live]
Ip:                                     type = 6 [next: Transmission Control]
Ip:                                 checksum = 0xFCC3 (64707) [correct]
Ip:                                   source = 34.107.221.82
Ip:                              destination = 192.168.1.2
Ip: 
Tcp:  ******* Tcp offset=34 (0x22) length=32 
Tcp: 
Tcp:                                   source = 80
Tcp:                              destination = 41333
Tcp:                                      seq = 0xDB9B35AA (3684382122)
Tcp:                                      ack = 0x156F1FC0 (359604160)
Tcp:                                     hlen = 8
Tcp:                                 reserved = 0
Tcp:                                    flags = 0x10 (16)
Tcp:                    0... .... = [0] cwr: reduced (cwr)
Tcp:                    .0.. .... = [0] ece: ECN echo flag
Tcp:                    ..0. .... = [0] ack: urgent, out-of-band data
Tcp:                    ...1 .... = [1] ack: acknowledgment
Tcp:                    .... 0... = [0] ack: push current segment of data
Tcp:                    .... .0.. = [0] ack: reset connection
Tcp:                    .... ..0. = [0] ack: synchronize connection, startup
Tcp:                    .... ...0 = [0] fin: closing down connection
Tcp:                                   window = 1053
Tcp:                                 checksum = 0x61A0 (24992) [correct]
Tcp:                                   urgent = 0
Tcp: 
Tcp: + NoOp: offset=20 length=1
Tcp:                                     code = 1
Tcp:                                   length = 1 [implied length from option type]
Tcp: 



Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=55 len=55

Packet Data: 
Frame:
Frame:                                  number = 29
Frame:                               timestamp = 2024-12-29 21:02:49.95
Frame:                             wire length = 55 bytes
Frame:                         captured length = 55 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [0] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 41
Ip:                                       id = 0x421A (16922)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 128 [time to live]
Ip:                                     type = 6 [next: Transmission Control]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xF74C]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 34.107.221.82
Ip: 
Tcp:  ******* Tcp offset=34 (0x22) length=20 
Tcp: 
Tcp:                                   source = 41332
Tcp:                              destination = 80
Tcp:                                      seq = 0x2F115AB4 (789666484)
Tcp:                                      ack = 0x997A7579 (2574939513)
Tcp:                                     hlen = 5
Tcp:                                 reserved = 0
Tcp:                                    flags = 0x10 (16)
Tcp:                    0... .... = [0] cwr: reduced (cwr)
Tcp:                    .0.. .... = [0] ece: ECN echo flag
Tcp:                    ..0. .... = [0] ack: urgent, out-of-band data
Tcp:                    ...1 .... = [1] ack: acknowledgment
Tcp:                    .... 0... = [0] ack: push current segment of data
Tcp:                    .... .0.. = [0] ack: reset connection
Tcp:                    .... ..0. = [0] ack: synchronize connection, startup
Tcp:                    .... ...0 = [0] fin: closing down connection
Tcp:                                   window = 257
Tcp:                                 checksum = 0xC183 (49539) [incorrect: 0xB2EC]
Tcp:                                   urgent = 0
Tcp: 
Data:  ******* Payload offset=54 (0x36) length=1 
Data: 
0036: 00                                                    .               




Received packet at Sun Dec 29 21:02:49 GMT 2024caplen=66 len=66

Packet Data: 
Frame:
Frame:                                  number = 30
Frame:                               timestamp = 2024-12-29 21:02:49.956
Frame:                             wire length = 66 bytes
Frame:                         captured length = 66 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [0] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 52
Ip:                                       id = 0x972A (38698)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 121 [time to live]
Ip:                                     type = 6 [next: Transmission Control]
Ip:                                 checksum = 0xE931 (59697) [correct]
Ip:                                   source = 34.107.221.82
Ip:                              destination = 192.168.1.2
Ip: 
Tcp:  ******* Tcp offset=34 (0x22) length=32 
Tcp: 
Tcp:                                   source = 80
Tcp:                              destination = 41332
Tcp:                                      seq = 0x997A7579 (2574939513)
Tcp:                                      ack = 0x2F115AB5 (789666485)
Tcp:                                     hlen = 8
Tcp:                                 reserved = 0
Tcp:                                    flags = 0x10 (16)
Tcp:                    0... .... = [0] cwr: reduced (cwr)
Tcp:                    .0.. .... = [0] ece: ECN echo flag
Tcp:                    ..0. .... = [0] ack: urgent, out-of-band data
Tcp:                    ...1 .... = [1] ack: acknowledgment
Tcp:                    .... 0... = [0] ack: push current segment of data
Tcp:                    .... .0.. = [0] ack: reset connection
Tcp:                    .... ..0. = [0] ack: synchronize connection, startup
Tcp:                    .... ...0 = [0] fin: closing down connection
Tcp:                                   window = 1052
Tcp:                                 checksum = 0x662E (26158) [correct]
Tcp:                                   urgent = 0
Tcp: 
Tcp: + NoOp: offset=20 length=1
Tcp:                                     code = 1
Tcp:                                   length = 1 [implied length from option type]
Tcp: 



Received packet at Sun Dec 29 21:02:50 GMT 2024caplen=60 len=60

Packet Data: 
Frame:
Frame:                                  number = 31
Frame:                               timestamp = 2024-12-29 21:02:50.24
Frame:                             wire length = 60 bytes
Frame:                         captured length = 60 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x806 (2054)
Eth: 
Arp:  ******* Arp offset=14 (0xE) length=28 
Arp: 
Arp:                             hardwareType = 1 [ETHERNET]
Arp:                             protocolType = 0x800 (2048) [IP]
Arp:                            hardware size = 6 bytes
Arp:                            protocol size = 4 bytes
Arp:                                  op code = 1 [REQUEST]
Arp:                               sender MAC = 88:0f:a2:4d:0e:37
Arp:                                sender IP = 192.168.1.254
Arp:                               target MAC = 00:00:00:00:00:00
Arp:                                target IP = 192.168.1.3
Arp: 
Data:  ******* Payload offset=42 (0x2A) length=18 
Data: 
002a: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
003a: 00 00                                                 ..              




Received packet at Sun Dec 29 21:02:50 GMT 2024caplen=117 len=117

Packet Data: 
Frame:
Frame:                                  number = 32
Frame:                               timestamp = 2024-12-29 21:02:50.335
Frame:                             wire length = 117 bytes
Frame:                         captured length = 117 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 88:0f:a2:4d:0e:37
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0xB8 (184)
Ip:                    1011 10.. = [46] code point: code point 46
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 103
Ip:                                       id = 0x8AC4 (35524)
Ip:                                    flags = 0x2 (2)
Ip:                    0.. = [0] reserved
Ip:                    .1. = [1] DF: do not fragment: set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 64 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x29BC (10684) [correct]
Ip:                                   source = 192.168.1.254
Ip:                              destination = 192.168.1.255
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 9431
Udp:                              destination = 9431
Udp:                                   length = 83
Udp:                                 checksum = 0x4433 (17459) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=75 
Data: 
002a: 69 73 6d 3a  2f 2f 31 39  32 2e 31 36  38 2e 31 2e    ism://192.168.1.
003a: 32 35 34 3a  39 34 33 31  2f 3f 6e 61  6d 65 47 61    254:9431/?nameGa
004a: 74 65 77 61  79 3d 4e 37  32 32 32 34  34 35 55 30    teway=N7222445U0
005a: 31 35 31 39  36 26 73 73  6c 4d 74 68  64 3d 6e 6f    15196&sslMthd=no
006a: 6e 65 23 56  65 72 3d 32  2e 33 00                    ne#Ver=2.3.     




Received packet at Sun Dec 29 21:02:50 GMT 2024caplen=56 len=56

Packet Data: 
Frame:
Frame:                                  number = 33
Frame:                               timestamp = 2024-12-29 21:02:50.44
Frame:                             wire length = 56 bytes
Frame:                         captured length = 56 bytes
Frame:
Eth:  ******* Ethernet - "Ethernet" - offset=0 (0x0) length=14 protocol suite=LAN
Eth: 
Eth:                              destination = ff:ff:ff:ff:ff:ff
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                   source = 58:ce:2a:6d:c7:20
Eth:                    .... ..0. .... .... = [2] LG bit
Eth:                    .... ...0 .... .... = [2] IG bit
Eth:                                     type = 0x800 (2048) [ip version 4]
Eth: 
Ip:  ******* Ip4 - "ip version 4" - offset=14 (0xE) length=20 protocol suite=NETWORK
Ip: 
Ip:                                  version = 4
Ip:                                     hlen = 5 [5 * 4 = 20 bytes, No Ip Options]
Ip:                                 diffserv = 0x0 (0)
Ip:                    0000 00.. = [0] code point: not set
Ip:                    .... ..0. = [0] ECN bit: not set
Ip:                    .... ...0 = [0] ECE bit: not set
Ip:                                   length = 42
Ip:                                       id = 0xFCC3 (64707)
Ip:                                    flags = 0x0 (0)
Ip:                    0.. = [0] reserved
Ip:                    .0. = [0] DF: do not fragment: not set
Ip:                    ..0 = [0] MF: more fragments: not set
Ip:                                   offset = 0
Ip:                                      ttl = 1 [time to live]
Ip:                                     type = 17 [next: User Datagram]
Ip:                                 checksum = 0x0 (0) [incorrect: 0xFB55]
Ip:                                   source = 192.168.1.2
Ip:                              destination = 255.255.255.255
Ip: 
Udp:  ******* Udp offset=34 (0x22) length=8 
Udp: 
Udp:                                   source = 57375
Udp:                              destination = 3289
Udp:                                   length = 22
Udp:                                 checksum = 0xC1D1 (49617) [correct]
Udp: 
Data:  ******* Payload offset=42 (0x2A) length=14 
Data: 
002a: 45 50 53 4f  4e 50 00 ff  00 00 00 00  00 00          EPSONP........  



