<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SniffingIDS</groupId>
  <artifactId>SniffingIDS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <organization>
  <name>Sniffing in Confidential Intrusion Detection</name>
  </organization>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>com.zenjava</groupId>
         <artifactId>javafx-maven-plugin</artifactId>
         <version>8.8.3</version>
         <configuration>
            <mainClass>com.SniffID.SniffsIDS.Main</mainClass>
            <nativeInstallers></nativeInstallers>
         </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>